com.example.learn.spring.a41.A41_1$MyImportSelector=\
com.example.learn.spring.a41.A41_1.AutoConfiguration1,\
com.example.learn.spring.a41.A41_1.AutoConfiguration2

com.example.learn.spring.a41.A41_2$MyImportSelector=\
com.example.learn.spring.a41.A41_2.AutoConfiguration1,\
com.example.learn.spring.a41.A41_2.AutoConfiguration2


#org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
#com.example.learn.spring.a41.A41_2.AutoConfiguration1,\
#com.example.learn.spring.a41.A41_2.AutoConfiguration2
